{
  "name": "semantic-release-version",
  "version": "0.0.2",
  "private": true,
  "description": "A simple example library built by tsdown",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc:check": "tsc --noEmit"
  },
  "devDependencies": {
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "zod": "^3.25.67"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f"
}
